<!doctype html>
<html lang="uk">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<title>Майстер Пральних — ремонт пральних машин у Києві | Оболонь, Поділ, Шевченківський, Деснянський</title>
<meta name="description" content="Ремонт пральних машин у Києві з виїздом додому. Не зливає воду, гуде при віджимі, не гріє воду. Діагностика від 250 грн. Телефонуйте 093 536 46 50.">
<meta name="keywords" content="ремонт пральних машин київ, майстер пральних машин, не зливає воду пралка, гуде при віджимі">
<link rel="canonical" href="https://stirmasterkyiv.netlify.app/index.html">

<link rel="alternate" href="https://stirmasterkyiv.netlify.app/index.html" hreflang="uk">
<link rel="alternate" href="https://stirmasterkyiv.netlify.app/index-en.html" hreflang="en">
<link rel="alternate" href="https://stirmasterkyiv.netlify.app/index.html" hreflang="x-default">

<meta property="og:title" content="Майстер Пральних — ремонт пральних машин у Києві">
<meta property="og:description" content="Ремонт пральних машин у Києві. Виїзд майстра додому. Оболонь, Поділ, Шевченківський, Деснянський.">
<meta property="og:type" content="website">
<meta property="og:image" content="https://stirmasterkyiv.netlify.app/images/logo.png">
<meta property="og:url" content="https://stirmasterkyiv.netlify.app/index.html">
<meta name="theme-color" content="#0a1b2e">

<!-- Google Search Console verification -->
<meta name="google-site-verification" content="your-verification-code-here">

<link rel="manifest" href="manifest.json">
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="style.css">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Майстер Пральних — ремонт пральних машин у Києві",
  "image": "https://stirmasterkyiv.netlify.app/images/logo.png",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Київ",
    "addressCountry": "UA"
  },
  "telephone": "+380935364650",
  "areaServed": [
    "Оболонський район",
    "Подільський район",
    "Шевченківський район",
    "Деснянський район"
  ],
  "url": "https://stirmasterkyiv.netlify.app/index.html",
  "description": "Ремонт і профілактика пральних машин у Києві. Виїзд додому. Усунення проблем: не зливає воду, не віджимає, гуде при віджимі, тече, не гріє воду."
}
</script>
</head>
<body>

<div id="splash" role="dialog" aria-label="Завантаження сайту">
  <div class="splash-logo" aria-hidden="true">
    <img src="images/logo.png" alt="Логотип Майстер Пральних">
  </div>
  <div class="splash-text">Майстер Пральних</div>
  <div class="splash-sub">Запускаємо чисту роботу...</div>
</div>

<a class="viber-btn" href="viber://chat?number=%2B380935364650" target="_blank" aria-label="Написати у Viber">
  <img src="images/qr-stirmaster.png" alt="Viber">
  <span>Написати</span>
</a>

<div id="app" aria-hidden="true">

  <header class="site">
    <div class="logo-wrap">
      <img class="logo-small" src="images/logo.png" alt="Майстер Пральних логотип">
      <div class="site-title">Майстер Пральних</div>
    </div>

    <nav class="main-nav">
      <a href="#services">Послуги</a>
      <a href="#about">Про мене</a>
      <a href="#reviews">Відгуки</a>
      <a href="#contact">Контакти</a>
      <a href="#tips">Поради</a>
      <a href="index-en.html" lang="en" hreflang="en" style="font-weight:700">EN</a>
    </nav>
  </header>

  <main class="wrap">
    <section class="hero card">
      <h1>Ремонт пральних машин у Києві з виїздом додому</h1>
      <p class="lead">
        Швидко знаходжу й усуваю поломку. Приїжджаю додому, без вивозу техніки. Райони: Оболонь, Поділ, Шевченківський, Деснянський.
      </p>

      <div class="actions-row">
        <a class="btn" href="tel:+380935364650">📞 093&nbsp;536&nbsp;46&nbsp;50</a>
        <a class="btn" href="https://t.me/kostyankostyan" target="_blank">Telegram</a>
        <a class="btn" href="viber://chat?number=%2B380935364650" target="_blank">Viber</a>
      </div>

      <ul class="services" id="services">
        <li>Не зливає воду / не віджимає</li>
        <li>Гуде під час віджиму</li>
        <li>Не гріє воду (ТЕН)</li>
        <li>Помилка електроніки</li>
        <li>Тече пральна машина</li>
        <li>Сильна вібрація / стрибає</li>
      </ul>
    </section>

    <section class="card" id="about">
      <h2>Про майстра</h2>
      <p>
        Привіт, я Костянтин. Пояснюю простими словами, не накручую ціну. Перед ремонтом кажу, що зламалось і скільки коштує зробити.
        Діагностика від 250 грн, далі — за домовленістю.
      </p>
      <p class="regions">
        Райони виїзду: Оболонський • Подільський • Шевченківський • Деснянський
      </p>
    </section>

    <section class="card" id="reviews">
      <h2>Відгуки клієнтів</h2>

      <div class="review-block">
        <div><strong>Олена, Оболонь</strong></div>
        <div>Машинка не зливала воду. Прийшов того ж дня, прочистив насос, все працює 👍</div>
      </div>

      <div class="review-block">
        <div><strong>Ігор, Поділ</strong></div>
        <div>Думав міняти пралку. Майстер замінив підшипник і зекономив купу грошей.</div>
      </div>

      <div class="review-block">
        <div><strong>Світлана, Троєщина</strong></div>
        <div>Пральна машина текла знизу. Шланг був тріснутий. Замінено за 20 хвилин 👌</div>
      </div>
    </section>

    <section class="card sidebar" id="contact">
      <h2>Контакти</h2>

      <div class="contact-item">
        <div>
          <div>Телефон / Viber</div>
          <div class="big">093&nbsp;536&nbsp;46&nbsp;50</div>
        </div>
        <a class="btn" href="tel:+380935364650">Подзвонити</a>
      </div>

      <div class="contact-item">
        <div>
          <div>Telegram</div>
          <div class="big">@kostyankostyan</div>
        </div>
        <a class="btn" href="https://t.me/kostyankostyan" target="_blank">Написати</a>
      </div>

      <div class="contact-item">
        <div>
          <div>Графік</div>
          <div class="big">Щоденно 08:00–21:00</div>
        </div>
      </div>

      <div class="mapframe">
        <iframe
          src="https://maps.google.com/maps?q=Kyiv%2C%20Obolon&t=&z=12&ie=UTF8&iwloc=&output=embed"
          style="width:100%;height:220px;border:0"
          loading="lazy"
          title="Оболонь, Київ"
          referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>
    </section>

    <section class="card" id="tips">
      <h2>Поради з догляду за пральною машиною</h2>
      <p>Кілька простих порад допоможуть уникнути поломок і продовжити термін служби вашої пральної машини.</p>

      <h3>1. Не перевантажуйте барабан</h3>
      <p>Залишайте трохи місця. Перевантаження вбиває підшипники і дає сильну вібрацію.</p>

      <h3>2. Чистіть фільтр і злив</h3>
      <p>Якщо машина не зливає воду — часто винен забитий фільтр або помпа. Перевіряйте раз на 2–3 місяці.</p>

      <h3>3. Прибирайте накип</h3>
      <p>Накіп на ТЕНі заважає гріти воду і підвищує шум. Очищення раз на місяць економить ремонт.</p>

      <p style="margin-top:16px">
        <a class="btn" href="ne-zlyvaie-vodu.html">Чому не зливає воду?</a>
        <a class="btn" href="pralka-gude-pry-vidzhymi.html">Гуде при віджимі</a>
      </p>
    </section>

  </main>

  <footer>
  <p>© 2025 Майстер Пральних — Костянтин. Всі права захищено.</p>
  <nav>
    <a href="#tips">Поради</a> |
    <a href="ne-zlyvaie-vodu.html">Не зливає воду</a> |
    <a href="pralka-gude-pry-vidzhymi.html">Гуде при віджимі</a> |
    <a href="tel:+380935364650">📞 Викликати майстра</a>
  </nav>
  <div class="social-links">
    <a href="https://t.me/kostyankostyan" target="_blank">💬 Telegram</a> |
    <a href="viber://chat?number=%2B380935364650" target="_blank">📱 Viber</a>
  </div>
  <div class="qr-footer">
    <p>Відскануйте для переходу на сайт:</p>
    <img src="images/qr-stirmaster.png" alt="QR-код сайту Майстер Пральних" width="110" height="110">
  </div>
</footer>

</div>

<script src="script.js"></script>
</body>
</html>
