<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<title>Washing Machine Repair in Kyiv | Maĭster Pralnykh</title>
<meta name="description" content="Washing machine repair in Kyiv with home visit. Diagnostics from 250 UAH. Obolon, Podil, Shevchenkivskyi, Desnianskyi districts. Call 093 536 46 50.">
<link rel="canonical" href="https://stirmasterkyiv.netlify.app/index-en.html">

<link rel="alternate" href="https://stirmasterkyiv.netlify.app/index.html" hreflang="uk">
<link rel="alternate" href="https://stirmasterkyiv.netlify.app/index-en.html" hreflang="en">
<link rel="alternate" href="https://stirmasterkyiv.netlify.app/index.html" hreflang="x-default">

<meta property="og:title" content="Washing Machine Repair in Kyiv">
<meta property="og:description" content="Fast repair and diagnostics at your home. Same-day visit. Experienced technician.">
<meta property="og:type" content="website">
<meta property="og:image" content="https://stirmasterkyiv.netlify.app/images/logo.png">
<meta property="og:url" content="https://stirmasterkyiv.netlify.app/index-en.html">
<meta name="theme-color" content="#0a1b2e">

<meta name="google-site-verification" content="your-verification-code-here">

<link rel="manifest" href="manifest.json">
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="style.css">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Washing Machine Repair in Kyiv - Maĭster Pralnykh",
  "image": "https://stirmasterkyiv.netlify.app/images/logo.png",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Kyiv",
    "addressCountry": "UA"
  },
  "telephone": "+380935364650",
  "areaServed": [
    "Obolon district",
    "Podil district",
    "Shevchenkivskyi district",
    "Desnianskyi district"
  ],
  "url": "https://stirmasterkyiv.netlify.app/index-en.html",
  "description": "Washing machine repair in Kyiv. On-site technician. Electronics board repair, bearing replacement, pump cleaning."
}
</script>
</head>
<body>

<div id="splash" role="dialog" aria-label="Loading site">
  <div class="splash-logo" aria-hidden="true">
    <img src="images/logo.png" alt="Service logo">
  </div>
  <div class="splash-text">Washer Repair Kyiv</div>
  <div class="splash-sub">Starting up...</div>
</div>

<a class="viber-btn" href="viber://chat?number=%2B380935364650" target="_blank" aria-label="Chat in Viber">
  <img src="images/qr-stirmaster.png" alt="Viber icon">
  <span>Chat</span>
</a>

<div id="app" aria-hidden="true">

  <header class="site">
    <div class="logo-wrap">
      <img class="logo-small" src="images/logo.png" alt="Logo">
      <div class="site-title">Washing Machine Repair</div>
    </div>

    <nav class="main-nav">
      <a href="#services">Services</a>
      <a href="#about">About</a>
      <a href="#reviews">Reviews</a>
      <a href="#contact">Contacts</a>
      <a href="#tips">Care Tips</a>
      <a href="index.html" lang="uk" hreflang="uk" style="font-weight:700">UA</a>
    </nav>
  </header>

  <main class="wrap">
    <section class="hero card">
      <h1>Washing machine repair in Kyiv (home visit)</h1>
      <p class="lead">
        Fast diagnostics and repair without taking your washer away. I work in Obolon, Podil, Shevchenkivskyi and Desnianskyi districts.
      </p>

      <div class="actions-row">
        <a class="btn" href="tel:+380935364650">📞 093&nbsp;536&nbsp;46&nbsp;50</a>
        <a class="btn" href="https://t.me/kostyankostyan" target="_blank">Telegram</a>
        <a class="btn" href="viber://chat?number=%2B380935364650" target="_blank">Viber</a>
      </div>

      <ul class="services" id="services">
        <li>No drain / no spin</li>
        <li>Loud bearing noise</li>
        <li>No heating</li>
        <li>Error code / control board</li>
        <li>Leaks</li>
        <li>Strong vibration</li>
      </ul>
    </section>

    <section class="card" id="about">
      <h2>About the technician</h2>
      <p>
        My name is Kostiantyn. I repair washing machines on-site. Before I start, I explain what is broken and how much it costs. Diagnostics from 250 UAH.
      </p>
      <p class="regions">
        Service areas: Obolon • Podil • Shevchenkivskyi • Desnianskyi
      </p>
    </section>

    <section class="card" id="reviews">
      <h2>Client feedback</h2>

      <div class="review-block">
        <div><strong>Olena, Obolon</strong></div>
        <div>Washer would not drain. Fixed same day. Working great 👍</div>
      </div>

      <div class="review-block">
        <div><strong>Ihor, Podil</strong></div>
        <div>Thought I had to buy a new machine. Only bearings were changed. Saved my money.</div>
      </div>

      <div class="review-block">
        <div><strong>Svitlana, Troieshchyna</strong></div>
        <div>Water leaking from the bottom. Hose replaced in 20 minutes 👌</div>
      </div>
    </section>

    <section class="card sidebar" id="contact">
      <h2>Contacts</h2>

      <div class="contact-item">
        <div>
          <div>Phone / Viber</div>
          <div class="big">093&nbsp;536&nbsp;46&nbsp;50</div>
        </div>
        <a class="btn" href="tel:+380935364650">Call</a>
      </div>

      <div class="contact-item">
        <div>
          <div>Telegram</div>
          <div class="big">@kostyankostyan</div>
        </div>
        <a class="btn" href="https://t.me/kostyankostyan" target="_blank">Message</a>
      </div>

      <div class="contact-item">
        <div>
          <div>Hours</div>
          <div class="big">Every day 08:00–21:00</div>
        </div>
      </div>

      <div class="mapframe">
        <iframe
          src="https://maps.google.com/maps?q=Kyiv%2C%20Obolon&t=&z=12&ie=UTF8&iwloc=&output=embed&hl=en"
          style="width:100%;height:220px;border:0"
          loading="lazy"
          title="Kyiv service area"
          referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>
    </section>

    <section class="card" id="tips">
      <h2>Washing Machine Care Tips</h2>
      <p>Simple maintenance tips to keep your washer running smoothly.</p>

      <h3>1. Don’t overload the drum</h3>
      <p>Too much laundry causes bearing wear. Leave some space to prevent noise and damage.</p>

      <h3>2. Clean the filter regularly</h3>
      <p>If your washer doesn’t drain, check the filter — lint and small objects often block it.</p>

      <h3>3. Remove limescale once a month</h3>
      <p>Limescale on the heating element increases power use. Use descaler to extend machine life.</p>

      <h3>Why the washing machine does not drain water</h3>
      <p>In most cases, the reason is simple — a clogged filter or drain hose. If the problem remains, it may be the pump or control board. Call the master in Kyiv for diagnostics.</p>
    </section>

  </main>

  <footer>
  <p>© 2025 Master of Washing Machines — Kostyantyn. All rights reserved.</p>
  <nav>
    <a href="#tips">Care Tips</a> |
    <a href="index.html">UA</a> |
    <a href="tel:+380935364650">📞 Call Master</a>
  </nav>
  <div class="social-links">
    <a href="https://t.me/kostyankostyan" target="_blank">💬 Telegram</a> |
    <a href="viber://chat?number=%2B380935364650" target="_blank">📱 Viber</a>
  </div>
  <div class="qr-footer">
    <p>Scan to visit website:</p>
    <img src="images/qr-stirmaster.png" alt="QR code Stirmaster Kyiv" width="110" height="110">
  </div>
</footer>

</div>

<script src="script.js"></script>
</body>
</html>
