<!doctype html>
<html lang="uk">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Пральна машина не зливає воду — поради майстра | Майстер Пральних — Костянтин</title>
<meta name="description" content="Пральна машина не зливає воду? 5 найчастіших причин і що робити. Пояснює майстер Костянтин. Виїзд по Києву.">
<link rel="canonical" href="https://stirmasterkyiv.netlify.app/ne-zlyvaie-vodu.html">
<link rel="alternate" href="https://stirmasterkyiv.netlify.app/index-en.html" hreflang="en">
<link rel="alternate" href="https://stirmasterkyiv.netlify.app/ne-zlyvaie-vodu.html" hreflang="uk">
<meta property="og:title" content="Пральна машина не зливає воду — 5 причин">
<meta property="og:description" content="Не зливає воду? Перевір фільтр, шланг і помпу. Ремонт з виїздом по Києву. Телефон 093 536 46 50.">
<meta property="og:type" content="article">
<meta property="og:image" content="https://stirmasterkyiv.netlify.app/images/logo.png">
<meta property="og:url" content="https://stirmasterkyiv.netlify.app/ne-zlyvaie-vodu.html">
<link rel="stylesheet" href="style.css">
</head>
<body class="wrap">

<section class="card">
  <h1>Чому пральна машина не зливає воду — 5 причин і поради майстра</h1>
  <p><strong>Автор: Майстер Костянтин / Майстер Пральних — ремонт пральних машин у Києві</strong></p>

  <h2>1. Забитий фільтр або помпа</h2>
  <p>Це найчастіша причина. У нижній частині машинки є фільтр — відкрутіть його, злийте воду і приберіть ворс, монети, гудзики. У 70% випадків після цього пралка знову зливає.</p>

  <h2>2. Забитий зливний шланг</h2>
  <p>Шланг міг перекрутитися або забитися нитками. Зніміть, промийте сильним напором. Якщо шланг чистий — йдемо далі.</p>

  <h2>3. Помпа (зливний насос)</h2>
  <p>Помпа — це моторчик, який качає воду. Якщо чути гул, але вода стоїть, або не чути нічого взагалі — насос може бути згорілий або заклинило крильчатку. Це вже ремонт на місці.</p>

  <h2>4. Електроніка</h2>
  <p>Якщо механічно все ок, але машинка не реагує на режим "Злив", проблема може бути у платі керування. Реле помпи могло залипнути, або вигорів елемент. Я це перевіряю тестером.</p>

  <h2>5. Вібрація і знос</h2>
  <p>Якщо машинка сильно трясеться, трубки зливу можуть частково перекриватися, і вода просто не йде. Сильна вібрація = час викликати майстра до того, як ремонт стане дорогим.</p>
</section>

<section class="card">
  <h2>Що робити зараз</h2>
  <p>1. Вимкніть пральну машину від мережі.<br>
     2. Почистіть нижній фільтр і зливний шланг.<br>
     3. Якщо не допомогло — не мучте машинку "на силі". Насос можна спалити остаточно.</p>

  <a class="btn" href="tel:+380935364650">📞 Викликати майстра</a>
</section>

<section class="card" id="prevent">
  <h3>Як уникнути повторної поломки</h3>
  <p>Раз на 2–3 місяці чистіть фільтр і шланг. Не перевантажуйте барабан. Використовуйте засоби проти накипу, щоб ТЕН не заростав каменем і не перегрівався.</p>
</section>

<footer>
  <p>© 2025 Майстер Пральних — Костянтин. Всі права захищено.</p>
  <nav>
    <a href="#tips">Поради</a> |
    <a href="ne-zlyvaie-vodu.html">Не зливає воду</a> |
    <a href="pralka-gude-pry-vidzhymi.html">Гуде при віджимі</a> |
    <a href="tel:+380935364650">📞 Викликати майстра</a>
  </nav>
  <div class="social-links">
    <a href="https://t.me/kostyankostyan" target="_blank">💬 Telegram</a> |
    <a href="viber://chat?number=%2B380935364650" target="_blank">📱 Viber</a>
  </div>
  <div class="qr-footer">
    <p>Відскануйте для переходу на сайт:</p>
    <img src="images/qr-stirmaster.png" alt="QR-код сайту Майстер Пральних" width="110" height="110">
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>
