<!doctype html>
<html lang="uk">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Пральна машина гуде при віджимі — причини та рішення | Майстер Пральних — Костянтин</title>
<meta name="description" content="Гуде пральна машина на віджимі? Може бути підшипник, сторонній предмет або амортизатори. Пояснює майстер Костянтин. Виїзд по Києву.">
<link rel="canonical" href="https://stirmasterkyiv.netlify.app/pralka-gude-pry-vidzhymi.html">
<link rel="alternate" href="https://stirmasterkyiv.netlify.app/index-en.html" hreflang="en">
<link rel="alternate" href="https://stirmasterkyiv.netlify.app/pralka-gude-pry-vidzhymi.html" hreflang="uk">
<meta property="og:title" content="Пральна машина гуде при віджимі — що робити">
<meta property="og:description" content="Сильний гул та вібрація під час віджиму — основні причини і коли треба міняти підшипники. Телефон майстра 093 536 46 50.">
<meta property="og:type" content="article">
<meta property="og:image" content="https://stirmasterkyiv.netlify.app/images/logo.png">
<meta property="og:url" content="https://stirmasterkyiv.netlify.app/pralka-gude-pry-vidzhymi.html">
<link rel="stylesheet" href="style.css">
</head>
<body class="wrap">

<section class="card">
  <h1>Пральна машина гуде при віджимі — причини та поради майстра</h1>
  <p><strong>Автор: Майстер Костянтин</strong></p>

  <h2>1. Знос підшипників барабана</h2>
  <p>Якщо чуєте глухий, важкий гул або металевий скрегіт — це може бути підшипник. Підшипник не "полагодити мастилом", його міняють. Чим довше крутити так далі, тим дорожче ремонт.</p>

  <h2>2. Машинку розбалансувало</h2>
  <p>Ковдра, багато рушників, один великий важкий предмет — все це "збиває" барабан. Через це машина стрибає, вібрує і гуде. Спробуйте зупинити віджим, розподілити білизну рівномірно і запустити ще раз.</p>

  <h2>3. Сторонній предмет в баку</h2>
  <p>Монета, кісточка від бюстгальтера, гачок — вони можуть застрягти між баком і барабаном. Тоді на високих обертах чути різкий шум, ніби щось треться і шкрябає метал.</p>

  <h2>4. Амортизатори або пружини</h2>
  <p>Якщо пралку трясе так, що вона "гуляє" по ванній — можливо, розбиті амортизатори. В цьому випадку машину треба дивитись, інакше може відірвати патрубок або насос.</p>

  <h2>5. Двигун або ремінь</h2>
  <p>Іноді винен сам двигун або ремінь барабана. Це швидко перевіряється на місці, без повного розбору.</p>
</section>

<section class="card">
  <h2>Що робити далі</h2>
  <p>Сильний гул — це не "пройде само". Якщо ігнорувати, ремонт стане дорожчим, бо постраждають інші деталі.</p>

  <a class="btn" href="tel:+380935364650">📞 Викликати майстра</a>
</section>

<section class="card" id="prevent">
  <h3>Як уникнути повторної поломки</h3>
  <p>Не перевантажуйте пральну машину. Якщо чуєте підозрілий шум — краще зупинити і показати майстру, ніж дотискати цикл до кінця. Своєчасна заміна підшипників дешевша, ніж відновлення бака.</p>
</section>

<footer>
  <p>© 2025 Майстер Пральних — Костянтин. Всі права захищено.</p>
  <nav>
    <a href="#tips">Поради</a> |
    <a href="ne-zlyvaie-vodu.html">Не зливає воду</a> |
    <a href="pralka-gude-pry-vidzhymi.html">Гуде при віджимі</a> |
    <a href="tel:+380935364650">📞 Викликати майстра</a>
  </nav>
  <div class="social-links">
    <a href="https://t.me/kostyankostyan" target="_blank">💬 Telegram</a> |
    <a href="viber://chat?number=%2B380935364650" target="_blank">📱 Viber</a>
  </div>
  <div class="qr-footer">
    <p>Відскануйте для переходу на сайт:</p>
    <img src="images/qr-stirmaster.png" alt="QR-код сайту Майстер Пральних" width="110" height="110">
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>
