:root{
  --bg:#111213;
  --card:#2e2e2e;
  --accent:#3fa9f5;
  --white:#ffffff;
  --muted:#9fb0bf;
}
*{box-sizing:border-box}
body{
  margin:0;
  background:linear-gradient(180deg,var(--bg),#141414);
  color:var(--white);
  font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial;
}
header.site{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:12px 18px;
  background:linear-gradient(90deg,#151515,#262626);
  box-shadow:0 6px 24px rgba(0,0,0,0.6);
}
.logo-wrap{
  display:flex;
  align-items:center;
  gap:12px;
}
.logo-small{
  width:50px;
  height:50px;
  border-radius:8px;
  box-shadow:0 6px 18px rgba(0,0,0,0.6);
  transition:transform .25s ease, box-shadow .25s ease;
}
.logo-small:hover{
  transform:translateY(-3px) scale(1.03);
  box-shadow:0 28px 70px rgba(0,0,0,0.6);
}
.site-title{
  font-weight:800;
  color:var(--accent);
  font-size:1.2rem;
}
.main-nav a{
  color:rgba(255,255,255,0.9);
  margin-left:12px;
  text-decoration:none;
  font-weight:600;
  font-size:.9rem;
}
.wrap{
  max-width:1100px;
  margin:0 auto;
  padding:18px;
}
.card{
  background:var(--card);
  padding:16px;
  border-radius:12px;
  margin-bottom:14px;
  box-shadow:0 8px 28px rgba(0,0,0,0.6);
}
.hero{margin-top:18px}
.hero h1{margin-top:0;font-size:1.3rem;line-height:1.3}
.lead{
  color:var(--muted);
  margin:10px 0 16px;
  line-height:1.5;
  font-size:.95rem;
}
.actions-row{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  margin-bottom:14px;
}
.btn{
  background:var(--accent);
  color:#fff;
  padding:10px 12px;
  border-radius:10px;
  text-decoration:none;
  font-weight:700;
  font-size:.9rem;
  line-height:1.2;
  box-shadow:0 8px 20px rgba(63,169,245,0.12);
}
.services{
  list-style:none;
  padding:0;
  margin:0;
  display:grid;
  grid-template-columns:repeat(2,1fr);
  gap:10px;
  font-size:.9rem;
  line-height:1.4;
}
@media(max-width:700px){
  .services{grid-template-columns:1fr}
}
.services li{
  background:rgba(255,255,255,0.02);
  padding:10px;
  border-radius:8px;
}
.regions{
  background:#dfe6ea;
  color:#0a0f12;
  padding:10px;
  border-radius:10px;
  font-weight:700;
  box-shadow:0 6px 18px rgba(0,0,0,0.12);
  font-size:.9rem;
}
.review-block{
  margin-bottom:12px;
  padding:10px 12px;
  border-radius:8px;
  background:rgba(255,255,255,0.95);
  color:#000;
  font-size:.9rem;
  line-height:1.4;
}
.sidebar{margin-top:0}
.contact-item{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:10px;
  background:linear-gradient(180deg,#1b1e21,#232427);
  padding:10px;
  border-radius:10px;
}
.big{
  font-weight:800;
  margin-top:6px;
  font-size:1rem;
}
.mapframe{
  border-radius:10px;
  overflow:hidden;
  margin-top:12px;
  border:1px solid rgba(255,255,255,0.04);
}
footer{
  color:#fff;
  background:#0a1b2e;
  padding:20px;
  text-align:center;
  font-size:13px;
  line-height:1.5;
}
footer nav a{
  color:#9fb0bf;
  text-decoration:none;
  font-weight:600;
  font-size:13px;
}
.social-links{
  margin-top:10px;
  font-size:13px;
}
.social-links a{
  color:#fff;
  text-decoration:none;
  font-weight:600;
}
.qr-footer{
  margin-top:14px;
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:6px;
  font-size:12px;
  color:#9fb0bf;
}

/* Splash styles */
#splash{
  position:fixed;
  inset:0;
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
  background:linear-gradient(180deg,#0b0b0d,#141618);
  z-index:9999;
  color:#fff;
}
.splash-logo{
  width:140px;
  height:140px;
  border-radius:16px;
  background:linear-gradient(180deg,#2b2f33,#3a3f45);
  display:flex;
  align-items:center;
  justify-content:center;
  box-shadow:0 20px 60px rgba(0,0,0,0.7);
  animation:logoIntro 1.2s ease, pulse 2s ease-in-out infinite;
}
.splash-logo img{
  width:86px;
  height:86px;
  display:block;
}
@keyframes logoIntro{
  0%{opacity:0;transform:scale(.6) rotate(-8deg)}
  60%{opacity:1;transform:scale(1.02) rotate(6deg)}
  100%{transform:scale(1) rotate(0deg)}
}
@keyframes pulse{
  0%{transform:scale(1)}
  50%{transform:scale(1.035)}
  100%{transform:scale(1)}
}
.splash-text{
  margin-top:12px;
  font-weight:800;
  letter-spacing:0.6px;
  font-size:1.2rem;
}
.splash-sub{
  margin-top:6px;
  color:#b6c4ce;
  font-weight:600;
  font-size:0.95rem;
}
.fade-out{
  animation:fadeOut 0.8s forwards;
}
@keyframes fadeOut{
  to{opacity:0;visibility:hidden;transform:translateY(-8px)}
}

/* app show */
#app{
  opacity:0;
  transform:translateY(8px);
  transition:opacity .8s ease, transform .8s ease
}
#app.visible{
  opacity:1;
  transform:translateY(0)
}

/* Viber button */
.viber-btn{
  position:fixed;
  left:0;
  top:50%;
  transform:translateY(-50%);
  background:#7360f2;
  padding:10px 8px;
  border-radius:0 15px 15px 0;
  box-shadow:0 6px 18px rgba(0,0,0,0.3);
  z-index:9999;
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:6px;
  text-decoration:none;
  color:white;
  font-weight:700;
  font-size:.8rem;
  animation:bounce 2s ease-in-out infinite;
}
.viber-btn img{
  width:40px;
  height:40px;
  display:block;
}
.viber-btn span{
  font-size:12px;
}
@keyframes bounce{
  0%,100%{transform:translateY(-50%)}
  50%{transform:translateY(-55%)}
}
.viber-btn:hover{
  transform:translateY(-50%) scale(1.05);
}